<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="20dp">

    <ImageView
        android:id="@+id/ivSearch"
        android:src="@drawable/baseline_search_24"
        android:layout_width="25dp"
        android:layout_height="25dp">

    </ImageView>
    <TextView
        android:id="@+id/tvSuggest"
        android:layout_toEndOf="@+id/ivSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:text="Anime"
        android:layout_marginStart="20dp">

    </TextView>
</RelativeLayout>